<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/grey"
    android:gravity="center_vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
            android:background="@color/tan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/iv_photo_imgSrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="64dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp" />

        <TextView
            android:id="@+id/tv_photo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/photo_id"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo_imgSrc"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_photo_id_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:text="---"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintStart_toEndOf="@+id/tv_photo_id"
            app:layout_constraintTop_toTopOf="@+id/tv_photo_id"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_photo_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="@string/photo_camera"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintStart_toStartOf="@+id/tv_photo_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_photo_id"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tv_photo_camera_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:text="---"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tv_photo_camera"
            app:layout_constraintTop_toTopOf="@+id/tv_photo_camera" />

        <TextView
            android:id="@+id/tv_photo_rover_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="@string/photo_rover_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintStart_toStartOf="@+id/tv_photo_camera"
            app:layout_constraintTop_toBottomOf="@+id/tv_photo_camera"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_photo_rover_name_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:text="---"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintStart_toEndOf="@+id/tv_photo_rover_name"
            app:layout_constraintTop_toTopOf="@+id/tv_photo_rover_name"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>


